{
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ],
  "plugins": [
    [
      "babel-plugin-react-css-modules",
      {
        "generateScopedName": "[hash:base64]",
        "autoResolveMultipleImports": true
      }
    ],
    "@babel/plugin-transform-runtime",
    "@babel/plugin-proposal-class-properties"
  ]
}